% IMPORTANT! In order for the document to compile, one needs to use XeLaTeX or LuaLaTeX as compiler. This can be done in  Overleaf by Menu -> Settings -> Compiler -> Choose XeLaTeX/LuaLaTeX
\documentclass[t,24pt,aspectratio=169, mathserif]{beamer}
\usefonttheme{professionalfonts}
\usepackage{mathpazo}
\usepackage[scaled=.95]{helvet}% uncomment these if required
\usepackage{courier}
% \renewcommand\mathfamilydefault{\rmdefault}
\usepackage{KUstyle}
\usepackage{multicol} % Package for multiple coloumns
\usepackage{amssymb, amsmath}
\usepackage{bm}

\toplinje{Đồ án môn học} % The text at top. Remove the command if no text is desired

\begin{document}

% The first slide. One can for instance change the main title, the subtitle, speaker, KU-unit, date and backgroundimage
{
\setbeamertemplate{background}{\includegraphics[width=\paperwidth,height=\paperheight]{KU/background.jpg}}
\begin{frame}[noframenumbering]
    \begin{textblock*}{\textwidth}(0\textwidth,0.1\textheight)
        \begin{beamercolorbox}[wd=10.5cm,ht=7.3cm,sep=0.5cm]{hvidbox}
            \small Trường Đại học Bách Khoa - ĐHQG TP.HCM
            \noindent\textcolor{KUrod}{\rule{8.2cm}{0.3pt}}
        \end{beamercolorbox}
    \end{textblock*}
    \begin{textblock*}{\textwidth}(0\textwidth,0.1\textheight)
        \begin{beamercolorbox}[wd=10.5cm,sep=0.5cm]{hvidbox}
                \Huge \textcolor{KUrod}{Bảo vệ đồ án môn học}
                \vspace{0.7cm}
                \par
                \Large Tạo màu cho ảnh xám (đen trắng)\\
                \Large sử dụng mạng đối nghịch tạo sinh
                \vspace{0.7cm}
                \par
                \normalsize GVHD: PGS. TS. Hà Hoàng Kha (hhkha@hcmut.edu.vn)\\
                \normalsize SVTH: Nguyễn Thành Trung - 1814515
        \end{beamercolorbox}
    \end{textblock*}
    \begin{textblock}{1}(7.6,11.5)
        \includegraphics[width=1cm]{KU/logo.png}
    \end{textblock}
\end{frame}
}

\begin{frame}[hvid]
\frametitle{Tổng quan}
    \begin{multicols}{2}
        Một chủ đề nóng hổi và thú vị trong ngành thị giác máy tính.
        \\~\\
        Mỗi trường hợp là một bài toán nhiều lời giải.
        \\~\\
        Tuy nhiên không đơn giản.
        \vfill\null
        \columnbreak
        \centering
        \includegraphics[width=7cm]{images/1_1.jpg}
    \end{multicols}
\end{frame}

\begin{frame}[hvid]
\frametitle{Mục tiêu}
    Xây dựng và huấn luyện một \textit{mô hình mạng học sâu} để tạo màu cho ảnh xám.
    \\~\\
    Màu tạo ra không nhất thiết phải giống hoàn toàn so với màu thực.
    \\~\\
    Độ \textit{chân thực}, \textit{hợp lý} về màu sắc là yếu tố được hướng đến.
    \vspace{5pt}\\
    
    \centering
    \includegraphics[width=12cm]{images/thanksgiving.jpg}
\end{frame}

\begin{frame}[hvid]
\frametitle{Giới thiệu cơ bản về ảnh số}
    \begin{multicols}{2}
        Tập hợp hữu hạn các điểm ảnh dưới dạng một ma trận 2 chiều: $ \displaystyle\mathcal{I} \in \bm{G}^{W\times H}; \bm{G} = \prod_{i=1}^{C}\bm{G}_i$.
        \\~\\
        Mỗi điểm ảnh $p_{xy} \in \bm{G}$ là một phần tử của ảnh tại toạ độ nguyên $(x, y)$.
        \\~\\
        Phân loại: ảnh nhị phân, ảnh xám (đen trắng) và ảnh màu.
        \vfill\null
        \columnbreak
        \centering
        \includegraphics[width=6.5cm]{images/pxy.PNG}
    \end{multicols}
\end{frame}

\begin{frame}[hvid]
\frametitle{Ảnh nhị phân và ảnh xám}
    Ảnh nhị phân: $p_{xy} \in \bm{G}_{\text{nhị phân}} = \{0, 1\}$.
    \\~\\
    Ảnh xám: $\bm{G}_{\text{xám}} = [0, 255]$.
    \vspace{5pt}\\
    
    \centering
    \includegraphics[width=8cm]{images/binimg.png}
    \vspace{0.8em}\\
    \includegraphics[width=10cm]{images/grayscale.PNG}
\end{frame}

\begin{frame}[hvid]
\frametitle{Ảnh màu - không gian màu RGB}
    Có 3 kênh màu: $\bm{G}_{\text{RGB}} = \bm{G}_{\text{R}}\times \bm{G}_{\text{G}}\times \bm{G}_{\text{B}}$.
    \\~\\
    Giá trị các kênh nằm trong khoảng $[0, 255]$.
    \\~\\
    Tạo ra được khoảng hơn \textit{16 triệu} (chính xác là $256^3$) màu khác nhau.
    \vspace{5pt}\\

    \centering
    \includegraphics[width=15cm]{images/2_1.jpeg}
\end{frame}

\begin{frame}[hvid]
\frametitle{Ảnh màu - không gian màu L*a*b*}
    \begin{multicols}{2}
        Có 3 kênh màu: $\bm{G}_{\mathbf{L^*}\mathbf{a^*}\mathbf{b^*}} = \bm{G}_{\mathbf{L}^*} \times \bm{G}_{\mathbf{a}^*} \times \bm{G}_{\mathbf{b}^*}$.
        \\~\\
        $\mathbf{G}_{\mathbf{L}^*} = [0, 100]$.
        \\~\\
        $\mathbf{G}_{\mathbf{a}^*} \times \mathbf{G}_{\mathbf{b}^*} = [-128, 127] \times [-128, 127]$.
        \vfill\null
        \columnbreak
        \centering
        \includegraphics[width=4cm]{images/2_2.png}
    \end{multicols}
    \vspace{-1.4em}

    \centering
    \includegraphics[width=15cm]{images/2_3.jpeg}
\end{frame}

\begin{frame}[hvid]
\frametitle{Những phương pháp đã được đề xuất cho bài toán tạo màu}
    Rất nhiều phương pháp đã được đề xuất.
    \\~\\
    Có thể được chia ra làm 3 loại phương pháp chính:
    \vspace{1em}
    \begin{itemize}
        \setlength\itemsep{1em}
        \item Phương pháp \textit{đánh dấu màu một vài điểm ảnh rồi dùng thuật toán loang}.
        \item Phương pháp \textit{dựa vào mẫu có bố cục tương tự}.
        \item Phương pháp \textit{học sâu}.
    \end{itemize}
\end{frame}

\begin{frame}[hvid]
\frametitle{Phương pháp đánh dấu màu một vài điểm ảnh rồi dùng thuật toán loang}
    Vẽ một vài màu cơ bản để từ đó làm nền tảng, định hướng cho mô hình tạo màu.
    \vspace{2em}

    \centering
    \includegraphics[width=14cm]{images/2_4.png}
\end{frame}

\begin{frame}[hvid]
\frametitle{Phương pháp dựa vào mẫu}
    Chọn ra một tấm ảnh mẫu có bố cục tương tự rồi dựa vào màu của ảnh mẫu.
    \vspace{2em}

    \centering
    \includegraphics[width=14cm]{images/2_5.png}
\end{frame}

\begin{frame}[hvid]
\frametitle{Phương pháp học sâu}
    Bằng cách tận dụng những cặp ảnh (xám, màu), rất nhiều phương pháp dựa vào học sâu đã được ra đời.
    \vspace{2em}

    \centering
    \includegraphics[width=14cm]{images/zhangarchitecture.jpg}
\end{frame}

\begin{frame}[hvid]
\frametitle{Mạng đối nghịch tạo sinh (GAN - Generative Adversarial Network)}
    Mạng GAN thuộc nhóm mô hình sinh \textbf{dữ liệu mới}.
    \vspace{2em}

    \centering
    \includegraphics[width=9cm]{images/2_6.PNG}
\end{frame}

\begin{frame}[hvid]
\frametitle{Khái quát về mạng GAN}
    \begin{multicols}{2}
        \begin{itemize}
            \setlength\itemsep{1em}
            \item G - \textbf{G}enerative (tạo sinh).
            \item A - \textbf{A}dversarial (đối nghịch).
            \item N - \textbf{N}etwork (mạng).
        \end{itemize}
        \vspace{15pt}
        Mục tiêu cuối cùng: người làm tiền giả phải có khả năng làm tiền giả, sao cho cảnh sát không phân biệt được đâu là thật đâu là giả (50/50) để đem tiền giả đi tiêu thụ.
        \vfill\null
        \columnbreak
        \includegraphics[width=7.7cm]{images/2_7.png}
    \end{multicols}
\end{frame}

\begin{frame}[hvid]
\frametitle{Cở sở toán học và hàm mục tiêu (mất mát) của mạng GAN}
    \begin{multicols}{2}
        Bài kiểm tra từ hai tập mẫu: liệu tập dữ liệu $\bm{X} = \{x_1, x_2, \dots, x_n\}$ và $\bm{X'}=\{x_1', x_2', \dots, x_n'\}$\\
        có được rút ra từ cùng một phân phối hay không?
        \\~\\
        GAN sử dụng ý tưởng này theo kiểu có tính \textit{xây dựng}.
        \\~\\
        Cải thiện bộ sinh để có thể sinh dữ liệu tới khi ra được thứ gì đó giống như dữ liệu thực.
        \vfill\null
        \columnbreak
        \centering
        \includegraphics[width=5.5cm]{images/2_71.PNG}
    \end{multicols}
\end{frame}

\begin{frame}[hvid]
\frametitle{Cở sở toán học và hàm mục tiêu (mất mát) của mạng GAN}
    Bộ phân biệt $D\left(\cdot\right)$ là \textbf{một mạng học sâu phân loại nhị phân}, $D\left(\mathbf{x} \in \mathbb{R}^n\right) \in \left(0, 1\right)$.
    \\~\\
    Tầng cuối cùng của bộ phân biệt là hàm Sigmoid $\sigma(x) = \left(1 + e^{-x}\right)^{-1}$.
    \\~\\
    Giá trị \textit{càng gần 1} thì bộ phân biệt càng có xu hướng quyết định $\mathbf{x}$ là dữ liệu \textit{thật}.
    \\~\\
    Giả sử mỗi cặp dữ liệu huấn luyện thứ $i$ có dạng $\left(\mathbf{x}_i, y_i\right) \in \mathbb{R}^n\times\{0, 1\}$, bộ phân biệt cần được tối ưu sẽ có dạng entropy chéo:
    \begin{align}
        D^*=\arg\min_{D}\left\{-\dfrac{1}{N}\sum_{i=1}^{N}\left[y_i\log D\left(\mathbf{x}_i\right) + \left(1-y_i\right)\log\left(1-D\left(\mathbf{x}_i\right)\right)\right]\right\}\label{eqn:crossentropy}
    \end{align}
\end{frame}

\begin{frame}[hvid]
\frametitle{Cở sở toán học và hàm mục tiêu (mất mát) của mạng GAN}
    Bộ sinh $G\left(\cdot\right)$ - cũng là \textbf{một mạng học sâu}, $G\left(\mathbf{z} \in \mathbb{R}^d\right) \in \mathbb{R}^n$.
    \\~\\
    Nhiễu thường được chọn là phân phối chuẩn $\mathbf{z} \sim \mathcal{N}\left(\mu, \sigma^2\right)=\mathcal{N}\left(0, 1\right)$. 
    \\~\\
    Cho trước một bộ phân biệt $D$, ta sẽ cập nhật tham số của bộ sinh $G$ nhằm cực đại hoá mất mát entropy chéo như trong (\ref{eqn:crossentropy}) khi $y=0$:
    \begin{align}
        G^*&=\arg\max_G\left\{-\dfrac{1}{N_{\text{nhiễu}}}\sum_{i=1}^{N_{\text{nhiễu}}}\left(1-y_i\right)\log\left(1-D\left(G\left(\mathbf{z}_i\right)\right)\right)\right\}\nonumber\\
        &=\arg\max_G\left\{-\dfrac{1}{N_{\text{nhiễu}}}\sum_{i=1}^{N_{\text{nhiễu}}}\log\left(1-D\left(G\left(\mathbf{z}_i\right)\right)\right)\right\}\label{eqn:dloss}
    \end{align}
\end{frame}

\begin{frame}[hvid]
\frametitle{Cở sở toán học và hàm mục tiêu (mất mát) của mạng GAN}
    Trong thực tế, công thức (\ref{eqn:dloss}) không phải là một công thức tốt để tối ưu $G$.
    \\~\\
    Khả năng cao là ban đầu ta sẽ có $D\left(G\left(\mathbf{z}\right)\right) \approx 0 \Leftrightarrow \left(1-D\left(G\left(\mathbf{z}\right)\right)\right) \approx 1 \Rightarrow$ dễ bị triệt tiêu đạo hàm.
    \\~\\
    Sử dụng chiến lược cực tiểu hoá mất mát entropy chéo như trong (\ref{eqn:crossentropy}) với $y=1$:
    \begin{align}
        G^*&=\arg\min_G\left\{-\dfrac{1}{N_{\text{nhiễu}}}\sum_{i=1}^{N_{\text{nhiễu}}}y_i\log\left(D\left(G\left(\mathbf{z}_i\right)\right)\right)\right\}\nonumber\\
        &=\arg\min_G\left\{-\dfrac{1}{N_{\text{nhiễu}}}\sum_{i=1}^{N_{\text{nhiễu}}}\log\left(D\left(G\left(\mathbf{z}_i\right)\right)\right)\right\}\label{eqn:objforrealg}
    \end{align}
\end{frame}

\begin{frame}[hvid]
\frametitle{Cở sở toán học và hàm mục tiêu (mất mát) của mạng GAN}
    Tóm lại, $D$ và $G$ đang chơi trò ``cực tiểu hoá cực đại'' với một hàm mục tiêu toàn diện như sau:
    \begin{align}
        (D, G)^* &= \arg\min_D\arg\max_G\left\{-\mathbb{E}_{\mathbf{x}\sim \text{dữ liệu thật}}\log D\left(\mathbf{x}\right)-\mathbb{E}_{\mathbf{z} \sim \text{nhiễu}}\log\left(1-D\left(G\left(\mathbf{z}\right)\right)\right)\right\}\nonumber\\
        \Leftrightarrow (D, G)^* &= \arg\min_G\arg\max_D\left\{\mathbb{E}_{\mathbf{x}\sim \text{dữ liệu thật}}\log D\left(\mathbf{x}\right)+\mathbb{E}_{\mathbf{z} \sim \text{nhiễu}}\log\left(1-D\left(G\left(\mathbf{z}\right)\right)\right)\right\}\label{eqn:egan}
    \end{align}
    Từ hàm mất mát (\ref{eqn:egan}), ta nhận thấy rằng việc huấn luyện bộ phân biệt và bộ sinh là \textit{đối nghịch nhau}.
    \\~\\
    Về mặt lý thuyết, quá trình dạy học cho GAN kết thúc khi mô hình GAN đạt đến trạng thái cân bằng của hai bộ trong mạng.
\end{frame}

\begin{frame}[hvid]
    \frametitle{Quá trình huấn luyện mạng GAN}
    Có hai phiên: \textbf{lan truyền thuận} và sau đó là \textbf{lan truyền ngược}.
    \vspace{1.5em}
    
    \centering
    \includegraphics[width=15cm]{images/2_72.png}
\end{frame}

\begin{frame}[hvid]
\frametitle{Mạng tích chập Unet}
    \begin{multicols}{2}
        Unet bao gồm 2 nhánh đối xứng nhau.
        \\~\\
        Nhánh trái - thu hẹp $\Rightarrow$ \textbf{CÁI GÌ},\\
        nhánh phải - mở rộng $\Rightarrow$ \textbf{Ở ĐÂU}.
        \\~\\
        Đặc trưng riêng trong cấu trúc của Unet đó là có những \textit{kết nối tắt đối xứng}.
        \vfill\null
        \columnbreak
        \includegraphics[width=7.7cm]{images/2_8.png}
    \end{multicols}
\end{frame}

\begin{frame}[hvid]
\frametitle{Khái quát mạng GAN trong pix2pix}
    Mạng GAN trong pix2pix là một \textbf{mạng GAN có điều kiện}.
    \\~\\
    Đầu vào bộ sinh là một bức ảnh nguồn $x$, biến đổi thành ảnh đích $G\left(x\right)$.
    \\~\\
    Bộ phân biệt giờ đây sẽ nhận vào \textit{một cặp ảnh}.
    \vspace{1.5em}

    \centering
    \includegraphics[width=12cm]{images/2_9.PNG}
\end{frame}

\begin{frame}[hvid]
\frametitle{Bộ phân biệt Patch trong pix2pix}
    \begin{multicols}{2}
        Bộ phân biệt Patch sẽ trả về \textit{một ma trận} $\mathbf{P_D} \in \mathbb{R}^{k\times k}$.
        \\~\\
        Mỗi phần tử của ma trận $\left[\mathbf{P_D}\right]_{ij}$ là kết quả phân loại một vùng $N \times N$.
        \\~\\
        Những vùng $N \times N$ này được gọi là \textbf{vùng nhận thức}.
        \\~\\
        Kích thước Patch \textit{tốt nhất} theo bài báo pix2pix là $70 \times 70$.
        \vfill\null
        \columnbreak
        \centering
        \includegraphics[width=6.7cm]{images/patch.png}
    \end{multicols}
\end{frame}

\begin{frame}[hvid]
\frametitle{Bộ phân biệt Patch trong pix2pix}
    \begin{multicols}{2}
        Kiến trúc Patch $70 \times 70$: $\text{I} \rightarrow \text{2C64} \rightarrow \text{2C128} \rightarrow \text{2C256} \rightarrow \text{1C512} \rightarrow \text{O}\label{eqn:disarchitecture}$.
        \\~\\
        Trong đó $\text{sCk}$ là một tầng tích chập gồm $k$ bộ lọc và có sải bước là $s$.
        \\~\\
        Tầng cuối cùng $\text{O}$ sử dụng sải bước là $1$ và chỉ sử dụng duy nhất $1$ bộ lọc để trả ra ma trận $\mathbf{P_D}$.
        \\~\\
        Kích thước bộ lọc là $4 \times 4$ cùng với kích thước đệm là $1$.
        \vfill\null
        \columnbreak
        \centering
        \includegraphics[width=6.7cm]{images/3_4.png}
    \end{multicols}
\end{frame}

\begin{frame}[hvid]
\frametitle{Bộ phân biệt Patch trong pix2pix}
    kích thước vùng nhận thức $F$ tại tầng thứ $L$ sẽ là:
    \begin{align}
        F_{\text{L}} = K + S\left(F_{\text{L+1}} - 1\right)\label{eqn:receptivefieldsize}
    \end{align}
    Áp dụng công thức (\ref{eqn:receptivefieldsize}), ta sẽ tính được kích thước vùng nhận thức của mỗi giá trị đầu ra của bộ phân biệt Patch $70 \times 70$:
    \begin{align*}
        F_4 &= K + S_4(F_5 - 1) = 4 + 1(1-1) = 4\\
        F_3 &= K + S_3(F_4 - 1) = 4 + 1(4-1) = 7\\
        F_2 &= K + S_2(F_3 - 1) = 4 + 2(7-1) = 16\\
        F_1 &= K + S_1(F_2 - 1) = 4 + 2(16-1) = 34\\
        F_0 &= K + S_0(F_1 - 1) = 4 + 2(34 - 1) = 70
    \end{align*}
\end{frame}

\begin{frame}[hvid]
\frametitle{Hàm mục tiêu (mất mát) pix2pix}
    Hàm mất mát GAN gần giống với (\ref{eqn:egan}):
    \begin{align}
        \mathcal{L}_{cGAN}\left(G, D\right) = \mathbb{E}_{x, y}\left[\log D\left(x, y\right)\right] + \mathbb{E}_{x, z}\left[\log\left(1-D\left(x, G\left(x, z\right)\right)\right)\right]\label{eqn:lcgan}
    \end{align}
    ``Xác suất để toàn bộ đầu vào là thật sẽ là trung bình cộng của toàn bộ $k^2$ Patch'', ta có thể hiểu ngầm giá trị bộ phân biệt Patch thành \textit{một số vô hướng} như sau:
    \begin{align}
        D\left(\cdot\right) = \dfrac{1}{k^2}\sum_{i=1}^{k}\sum_{j=1}^{k}\left(\mathbf{P_D}\right)_{ij} \label{eqn:aliaslogD}
    \end{align}
    Tuy nhiên \textbf{khi tối ưu}, nên được hiểu là:
    \begin{align}
        \log\left(f\left(D\right)\right) = \dfrac{1}{k^2}\sum_{i=1}^k\sum_{j=1}^k\log\left(f\left(\mathbf{P_D}_{ij}\right)\right)
    \end{align}
\end{frame}

\begin{frame}[hvid]
\frametitle{Hàm mục tiêu (mất mát) pix2pix}
    Không những phải lừa bộ phân biệt, bộ sinh còn phải làm sao tạo ra kết quả \textbf{giống với nhãn} $\Rightarrow$ kết hợp với một hàm mất mát thông thường:
    \begin{align}
        \mathcal{L}_{L1}\left(G\right) = \mathbb{E}_{x, y, z}\left[\lVert y - G\left(x, z\right) \rVert_1\right]\label{eqn:l1lossforgan}
    \end{align}
    Từ (\ref{eqn:lcgan}) và (\ref{eqn:l1lossforgan}), ta có hàm mục tiêu của pix2pix là:
    \begin{align}
        G^* = \arg\min_G\max_D\left\{\mathcal{L}_{cGAN}\left(G, D\right) + \lambda\mathcal{L}_{L1}\left(G\right)\right\}\label{eqn:losspix2pix}
    \end{align}
    Hệ số $\lambda$ là hệ số cân bằng.
    \\~\\
    Phần nhiễu $z$ có thể được \textit{bỏ qua} trong một số bài toán với đầu vào $x$ phức tạp.
\end{frame}

\begin{frame}[hvid]
\frametitle{Kiến trúc pix2pix trong bài toán tạo màu}
    Cho một ảnh xám đầu vào $\mathcal{I}_{\text{đầu vào}} \in \bm{G}_{\mathbf{L}^*}^{256 \times 256}$, ta cần xây dựng một ánh xạ:
    \begin{align}
        \mathcal{G}&: \bm{G}_{\mathbf{L}^*}^{256 \times 256} \rightarrow \left(\bm{G}_{\mathbf{a}^*} \times \bm{G}_{\mathbf{b}^*}\right)^{256 \times 256}\\
        \widehat{\mathcal{I}} &= \left(\mathcal{I}_{\text{đầu vào}}, \mathcal{G}\left(\mathcal{I}_{\text{đầu vào}}\right)\right) \in \left(\bm{G}_{\mathbf{L^*}\mathbf{a^*}\mathbf{b^*}}\right)^{256 \times 256}\label{eqn:fakeimage}
    \end{align}
    Việc xây dựng ánh xạ sẽ được dẫn đường bởi ánh xạ:
    \begin{align}
        \mathcal{D}:\left(\bm{G}_{\mathbf{L^*}\mathbf{a^*}\mathbf{b^*}}\right)^{256 \times 256} \rightarrow \mathbb{R}^{30 \times 30}
    \end{align}
    Dựa vào (\ref{eqn:losspix2pix}) và bỏ nhiễu, ta có \textbf{hàm mục tiêu cho bài toán tô màu} là:
    \begin{align}
        \mathcal{G}^* = \arg\min_{\mathcal{G}}\max_{\mathcal{D}}\bigl\{
        \mathbb{E}_{\mathcal{I}}\left[\log \mathcal{D}\left(\mathcal{I}\right)\right]
        &+ \mathbb{E}_{\mathcal{I}_{\text{đầu vào}}}\left[\log\left(1-\mathcal{D}\left(\mathcal{I}_{\text{đầu vào}}, \mathcal{G}\left(\mathcal{I}_{\text{đầu vào}}\right)\right)\right)\right] \nonumber\\
        &+ \lambda \underbrace{\mathbb{E}_{\mathcal{I}_{\text{đầu vào}}, \mathcal{I}_{\text{đầu ra}}}\lVert \mathcal{I}_{\text{đầu ra}} - \mathcal{G}\left(\mathcal{I}_{\text{đầu vào}}\right)\rVert}_{\mathcal{L}_{L1}\left(\mathcal{G}\right)}\bigr\}\label{eqn:lossofmainmodal}
    \end{align}
\end{frame}

\begin{frame}[hvid]
\frametitle{Kiến trúc bộ sinh cho bài toán tạo màu}
    \vspace{-2em}
    \begin{align*}
        &\text{nhánh trái:} \text{I} \rightarrow \text{C64} \rightarrow \text{C128} \rightarrow \text{C256} \rightarrow \text{C512} \rightarrow \text{C512} \rightarrow \text{C512} \rightarrow \text{C512} \rightarrow \text{C512}\\
        &\text{nhánh phải:} \rightarrow \text{D512} \rightarrow \text{D1024} \rightarrow \text{D1024} \rightarrow \text{D1024} \rightarrow \text{D512} \rightarrow \text{D256} \rightarrow \text{D128} \rightarrow \text{D2}
    \end{align*}
    $\text{Ck}$ là một tầng tích chập $k$ bộ lọc.
    \\~\\
    $\text{Dk}$ là một tầng giải chập bằng tích chập chuyển vị với $k$ bộ lọc.
    \\~\\
    Cả 2 quá trình chập và giải chập đều sử dụng kích thước bộ lọc là $4$, sải bước $2$ và đệm $1$.
    \\~\\
    Kiến trúc chưa đủ tốt với tập dữ liệu ít $\Rightarrow$ xây dựng Unet từ \textbf{xương sống ResNet18}.
    \\~\\
    Toàn bộ xương sống ResNet18 sẽ \textit{chỉ dùng để xây dựng phần mã hoá}, phần giải mã và kết nối tắt sẽ được khởi tạo tự động nhờ thư viện.
\end{frame}

\begin{frame}[hvid]
\frametitle{Triển khai mô hình}
    Sử dụng ngôn ngữ lập trình \textbf{Python} với sự hỗ trợ chính từ thư viện \textbf{Pytorch}.
    \\~\\
    Toàn bộ mã nguồn, cũng như những tệp liên quan có thể tìm thấy trong thư mục đồ án tại: \href{https://github.com/dee-ex/EE3151\_SEM202\_PROJECT}{\color{blue}{https://github.com/dee-ex/EE3151\_SEM202\_PROJECT}}
    \vspace{1pt}
    \begin{multicols}{2}
        \includegraphics[width=4cm]{images/pythonlogo.png}
        \vfill\null
        \columnbreak
        \centering
        \includegraphics[width=3.3cm]{images/pytorchlogo.png}
    \end{multicols}
\end{frame}

\begin{frame}[hvid]
\frametitle{Tập dữ liệu được sử dụng; chuẩn hoá và làm giàu dữ liệu}
    \begin{multicols}{2}
        Sử dụng \textit{10,000} tấm ảnh từ tập dữ liệu \textbf{COCO} (tổng cộng gần \textit{19,000} tấm ảnh).
        \\~\\
        Chuẩn hoá 3 kênh dữ liệu về một khoảng $[-1, 1]$.
        \\~\\
        Sử dụng \textit{lật đối xứng theo trục tung} để làm giàu dữ liệu cho việc huấn luyện.
        \vfill\null
        \columnbreak
        \centering
        \includegraphics[width=7.5cm]{images/3_1.png}
    \end{multicols}
\end{frame}

\begin{frame}[hvid]
\frametitle{Huấn luyện mô hình}
    \begin{multicols}{2}
        Tiền huấn luyện bộ sinh với hàm mất mát chuẩn 1 $\mathcal{L}_{L1}\left(\mathcal{G}\right)$ (\ref{eqn:lossofmainmodal}) qua 20 epoch.
        \\~\\
        Kích thước batch: 16, Thuật toán tối ưu: Adam, tốc độ học: $\alpha = 10^{-4}$, mô men: $\beta = \left(0.9, 0.999\right)$.
        \\~\\
        Huấn luyện đối nghịch với bộ sinh vừa được tiền huấn luyện theo (\ref{eqn:lossofmainmodal}) với $\lambda = 100$.
        \\~\\
        Kích thước batch: 16, Thuật toán tối ưu: Adam, tốc độ học: $\alpha = 2.10^{-4}$, mô men: $\beta = \left(0.5, 0.999\right)$.
        \vfill\null
        \columnbreak
        \centering
        \includegraphics[width=8cm]{images/3_6.png}
    \end{multicols}
\end{frame}

\begin{frame}[hvid]
\frametitle{Thử nghiệm và đánh giá mô hình}
    Kết quả dự đoán của mô hình GAN với \textit{bộ sinh đơn giản} sau epoch thứ 34 trên tập dữ liệu COCO (không nằm trong tập huấn luyện):
    \vspace{1.3em}
    
    \centering
    \includegraphics[width=12cm]{images/4_0.png}
\end{frame}

\begin{frame}[hvid]
\frametitle{Thử nghiệm và đánh giá mô hình}
    Kết quả dự đoán của mô hình GAN với \textit{bộ sinh có xương sống ResNet18} sau epoch thứ 15 trên tập dữ liệu COCO (không nằm trong tập huấn luyện):
    \vspace{1.3em}
    
    \centering
    \includegraphics[width=12cm]{images/4_1.png}
\end{frame}

\begin{frame}[hvid]
\frametitle{Thử nghiệm và đánh giá mô hình}
    Mô hình hoàn toàn \textit{bế tắc} trước logo kỷ niệm 60 năm của trường ĐH Bách Khoa TP.HCM:
    \vspace{1.5em}
    
    \centering
    \includegraphics[width=12cm]{images/4_12.PNG}
\end{frame}

\begin{frame}[hvid]
\frametitle{Thử nghiệm và đánh giá mô hình}
    Trường hợp đặc biệt khi mô hình làm việc \textit{tệ} với ảnh có đặc trưng đơn giản:
    \vspace{1.3em}
    
    \centering
    \includegraphics[width=10cm]{images/4_13.png}
\end{frame}

\begin{frame}[hvid]
    \frametitle{So sánh bộ sinh có xương sống ResNet18 trước và sau khi huấn luyện đối nghịch}
    
    \centering
    \includegraphics[width=10cm]{images/4_2.PNG}
    \includegraphics[width=10cm]{images/4_3.PNG}
\end{frame}

\begin{frame}[hvid]
\frametitle{Khảo sát đánh giá định tính chất lượng mô hình}
    \centering
    \includegraphics[width=13cm]{images/demo1.png}
\end{frame}

\begin{frame}[hvid]
\frametitle{Khảo sát đánh giá định tính chất lượng mô hình}
    \centering
    \includegraphics[width=13cm]{images/demo2.png}
\end{frame}

\begin{frame}[hvid]
\frametitle{Khảo sát đánh giá định tính chất lượng mô hình}
    \centering
    \includegraphics[width=13cm]{images/demo3.png}
\end{frame}

\begin{frame}[hvid]
\frametitle{Khảo sát đánh giá định tính chất lượng mô hình}
    \centering
    \includegraphics[width=13cm]{images/demo4.png}
\end{frame}

\begin{frame}[hvid]
\frametitle{Khảo sát đánh giá định tính chất lượng mô hình}
    Thang điểm đánh giá từ \textbf{1 (rất giả)} đến \textbf{5 (rất thật)}.
    \vspace{1em}
    
    \centering
    \includegraphics[width=13cm]{images/avgscore.PNG}

    \vspace{0.5em}
    \raggedright
    Điểm trung bình của 20 ảnh là: \textbf{3.38/5.0}.
\end{frame}

\begin{frame}[hvid]
\frametitle{Khảo sát đánh giá định tính chất lượng mô hình}
    Hạng 3 kết quả tốt nhất (ảnh 05, ảnh 07, ảnh 09):
    \vspace{1.5em}
    
    \centering
    \includegraphics[width=13cm]{images/best.PNG}
\end{frame}

\begin{frame}[hvid]
\frametitle{Khảo sát đánh giá định tính chất lượng mô hình}
    Hạng 3 kết quả tệ nhất (ảnh 02, ảnh 15, ảnh 20):
    \vspace{1.5em}
    
    \centering
    \includegraphics[width=13cm]{images/worst.PNG}
\end{frame}

\begin{frame}[hvid]
\frametitle{Cải thiện mô hình với tập dữ liệu lớn hơn}
    Tập dữ liệu được sử dụng gồm \textit{18,000} ảnh với cách chuẩn hoá và làm giàu dữ liệu \textit{tương tự}.
    \\~\\
    Kiến trúc khởi tạo bộ sinh và bộ phân biệt hoàn toàn \textit{giống với mô hình ban đầu}.
    \\~\\
    \textbf{Không} tiến hành tiền huấn luyện bộ sinh.
    \\~\\
    \textbf{Không} sử dụng hàm mất mát chuẩn 1 trong quá trình huấn luyện đối nghịch.
    \\~\\
    Kích thước batch: 16, Thuật toán tối ưu: Adam, tốc độ học: $\alpha = 2.10^{-4}$, mô men: $\beta = \left(0.5, 0.999\right)$.
\end{frame}

\begin{frame}[hvid]
\frametitle{So sánh kết quả sau khi huấn luyện lại với tập dữ liệu lớn hơn}
    \centering
    \includegraphics[width=13cm]{images/enhance.png}
    \end{frame}
    
    \begin{frame}[hvid]
    \frametitle{So sánh kết quả sau khi huấn luyện lại với tập dữ liệu lớn hơn}
    \centering
    \includegraphics[width=13cm]{images/enhance2.png}
\end{frame}

\begin{frame}[hvid]
\frametitle{Đánh giá định lượng hai mô hình trước và sau khi cải thiện thông qua giá trị MSE và giá trị RMSE}
    Khảo sát 2 ảnh kênh màu (ảnh không tính kênh mức xám).
    \\~\\
    $\mathcal{I}_{\text{đầu ra}}, \mathcal{I}_{\text{đầu ra } \mathcal{G}_1}, \mathcal{I}_{\text{đầu ra } \mathcal{G}_2}$ đã được \textit{chuẩn hoá} theo tập $[-110, 110] \times [-110, 110]$.
    \begin{align}
        \text{MSE} = \frac{1}{2 \times 256^2}\Big|\Big| \widehat{\mathcal{I}}_{\text{đầu ra}} - \mathcal{I}_{\text{đầu ra}} \Big|\Big|^2_F = \frac{1}{2 \times 256^2}\sum_{k=1}^{2}\sum_{i, j=1}^{256}\left\{\Big(\widehat{\mathcal{I}}_{\text{đầu ra}}\Big)^{(k)}_{ij} - \Big(\mathcal{I}_{\text{đầu ra}}\Big)^{(k)}_{ij}\right\}^2 \label{eqn:mse}\\
        \text{RMSE} = \sqrt{\text{MSE}} = \sqrt{\frac{1}{2\times 256^2}\sum_{k=1}^{2}\sum_{i,  j=1}^{256}\Big\{\left(\widehat{\mathcal{I}}_{\text{đầu ra}}\Big)^{(k)}_{ij} - \Big(\mathcal{I}_{\text{đầu ra}}\Big)^{(k)}_{ij}\right\}^2} \label{eqn:rmse}
    \end{align}
\end{frame}

\begin{frame}[hvid]
\frametitle{Đánh giá định lượng hai mô hình trước và sau khi cải thiện thông qua giá trị MSE và giá trị RMSE}
    Gọi $\mathcal{G}_1, \mathcal{G}_2$ lần lượt là mô hình được huấn luyện với \textit{10,000} và \textit{18,000} ảnh.
    
    \centering
    \includegraphics[width=15cm]{images/mse.PNG}
    
    \raggedright
    Mỗi điểm màu chênh khoảng $100\% \times \dfrac{10}{2\times 110} = 4.55 \%$ đến $100\% \times \dfrac{20}{2\times 110} = 9.09 \%$ so với khoảng giá trị.
\end{frame}

\begin{frame}[hvid]
\frametitle{Ứng dụng web tạo màu đơn giản bằng VueJS kết hợp API tạo màu Django}
    \centering
    \includegraphics[width=13.5cm]{images/demoweb.png}
\end{frame}

\begin{frame}[hvid]
\frametitle{Tổng kết}
    \textbf{Kết quả:} Thành công xây dựng mô hình, đánh giá mô hình ở mức trung bình khá $\Rightarrow$ Đã hoàn thành được yêu cầu đề tài đề ra.
    \\~\\
    \textbf{Hạn chế hiện có:} Mô hình vẫn còn tô lem ở một số mẫu lạ, nhiều chi tiết hoặc một số trường hợp đặc biệt.
    \begin{multicols}{2}
        \textbf{Hướng cải thiện mô hình:}
        \begin{itemize}
            \setlength\itemsep{1em}
            \item Thêm nhiều tập dữ liệu hơn.
            \item Sử dụng một xương sống tốt hơn: ResNet34, ResNet50, Xception, $\dots$
            \item Chuyên biệt hóa mô hình.
        \end{itemize}
        \vfill\null
        \columnbreak
        \textbf{Hướng phát triển cho đề tài:}
        \begin{itemize}
            \setlength\itemsep{1em}
            \item Có thể áp dụng cho video (phim lịch sử, tài liệu chiến tranh,…).
            \item Kiến trúc mô hình có thể xử lý những bài toán khác.
        \end{itemize}
    \end{multicols}
\end{frame}

\begin{frame}[hvid]
\vspace{-1em}
    \centering
    \Large Cảm ơn các thầy đã lắng nghe!
    \vspace{0.4em}\\
    \includegraphics[width=10cm]{images/final.PNG}
\end{frame}

\end{document}